var passport = require('passport');
require('../config/passport')(passport);
var jwt = require('jsonwebtoken');
var express = require('express');
var router = express.Router();
const user_controller = require('../controllers/user.controller');
const izin_controller = require('../controllers/izin.controller');
const pasien_controller = require('../controllers/pasien.controller');
const dokter_controller = require('../controllers/dokter.controller');
const hospital_controller = require('../controllers/hospital.controller');
var VerifyToken = require('../config/VerifyToken');

router.post('/signin', user_controller.signin);
router.post('/createAdmin', user_controller.createAdmin);
router.delete('/:id/delete',passport.authenticate('jwt', { session: false}), user_controller.userDelete);
router.put('/:id/update',passport.authenticate('jwt', { session: false}),user_controller.userUpdate);
router.post('/pasien/signup', pasien_controller.createPasien);
router.get('/pasien/all',passport.authenticate('jwt', { session: false}),pasien_controller.getAllPasien);
router.get('/pasien/byid',passport.authenticate('jwt', { session: false}),pasien_controller.pasienById);
router.put('/pasien/:id/update',passport.authenticate('jwt', { session: false}),pasien_controller.pasienUpdate);
router.post('/pasien/byNik',passport.authenticate('jwt', { session: false}),pasien_controller.pasienByNik);
router.post('/dokter/signup', dokter_controller.createDokter);
router.get('/dokter/all',passport.authenticate('jwt', { session: false}),dokter_controller.getAllDokter);
router.post('/dokter/byid',dokter_controller.dokterById);
router.post('/dokter/byHospital',passport.authenticate('jwt', { session: false}),dokter_controller.dokterByHospital);
router.put('/dokter/:id/update',passport.authenticate('jwt', { session: false}),dokter_controller.dokterUpdate);
router.post('/izin/cek',passport.authenticate('jwt', { session: false}), izin_controller.izinByNomer);
router.post('/izin/create',passport.authenticate('jwt', { session: false}),izin_controller.createIzin);
router.get('/izin/all',passport.authenticate('jwt', { session: false}),izin_controller.getAllIzin);
router.put('/izin/:id/update',passport.authenticate('jwt', { session: false}),izin_controller.izinUpdate);
router.delete('/izin/:id/delete',passport.authenticate('jwt', { session: false}), izin_controller.izinDelete);
router.post('/hospital/signup', hospital_controller.createHospital);
router.get('/hospital/all',passport.authenticate('jwt', { session: false}),hospital_controller.getAllHospital);
router.get('/hospital/byid',passport.authenticate('jwt', { session: false}),hospital_controller.hospitalById);
module.exports = router;
